# ucs

./: README.md  pom.xml
src/main/assembly/dev/version/: version
src/main/assembly/prod/config/: banner.txt
src/main/assembly/prod/version/: version
src/main/assembly/test/: assembly.xml
src/main/java/com/utstar/ucs/: UcsApplication.java
src/main/java/com/utstar/ucs/advice/: DecryptHttpInputMessage.java  EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
src/main/java/com/utstar/ucs/annotation/: Decrypt.java  EnableSecurity.java  Encrypt.java
src/main/java/com/utstar/ucs/conf/: CommonConfig.java  LogAspect.java  RedisConfig.java  SecretKeyConfig.java  SwaggerConfig.java
src/main/java/com/utstar/ucs/constants/: UcsConstants.java
src/main/java/com/utstar/ucs/controller/: BookmarkController.java  FavoriteController.java  HotController.java  ReserveController.java
src/main/java/com/utstar/ucs/exception/: EncryptRequestException.java
src/main/java/com/utstar/ucs/init/: AddBookmark.java  Favorite.java
src/main/java/com/utstar/ucs/req/: BookmarkDTO.java  DelBookmarkReq.java  DelHotReq.java  Favorite.java  GetBookmarkReq.java  GetHotReq.java  GetallBookmarkDTO.java  GetallBookmarkReq.java  GetallHotReq.java  HotDTO.java  ModeDTO.java  Request.java  ReserveDTO.java  SetBookmarkDTO.java  SetBookmarkReq.java  SetHotDTO.java  SetHotReq.java  SetReserveReq.java
src/main/java/com/utstar/ucs/req/hot/: CleanHotReq.java  DelHotReq.java  GetHotReq.java  GetallHotReq.java  HotRequest.java  SetHotReq.java
src/main/java/com/utstar/ucs/resp/: GetBookmarkResp.java  GetFavorite.java  GetFavoriteReq.java  GetReserve.java  HotResp.java  Response.java  Result.java
src/main/java/com/utstar/ucs/service/: BookmarkService.java  FavoriteService.java  HotService.java  ReserveService.java
src/main/java/com/utstar/ucs/service/impl/: BookmarkServiceImpl.java  FavoriteServiceImpl.java  HotServiceImpl.java  ReserveServiceImpl.java
src/main/java/com/utstar/ucs/util/: AESEncryptAndDecrypt.java  JsonUtils.java  LocalDateTimeUtils.java  Pagination.java  RedisUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/utstar/ucs/: TestRedis.java
