server.port=8096
server.servlet.context-path=/ucs

#swagger
logging.config=classpath:logback.xml
config.swagger-ui-open=true

#AES
#default open true;  close:false
aes.encrypt.open=false
aes.encrypt.showLog=true
# timestampcheck default close
aes.encrypt.timestampCheck=false
# A 16-bit password is required
aes.encrypt.key=123456asdfghjklm


#redis
spring.redis.cluster.nodes=172.20.1.100:7000,172.20.1.100:7001,172.20.1.101:7000,172.20.1.101:7001,172.20.1.102:7000,172.20.1.102:7001
spring.redis.password=rss123
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=3000
spring.redis.timeout=10000

#ucs
ucs.domainid = 2
#every user can save bookmark number
ucs.bookmarktotal = 200
# redis expiretime unit month
ucs.expiretime = 3

#every user can save hot number
ucs.hottotal = 10

# 单个用户预约总数量，最大是10
ucs.reservetotal = 10