

          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \
       /:::/    /               /::::\    \              /::::\    \
      /:::/    /               /::::::\    \            /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \
    /:::/    /               /:::/  \:::\    \        /:::/__\:::\    \
   /:::/    /               /:::/    \:::\    \       \:::\   \:::\    \
  /:::/    /      _____    /:::/    / \:::\    \    ___\:::\   \:::\    \
 /:::/____/      /\    \  /:::/    /   \:::\    \  /\   \:::\   \:::\    \
|:::|    /      /::\____\/:::/____/     \:::\____\/::\   \:::\   \:::\____\
|:::|____\     /:::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/
  \:::\    \ /:::/    /    \:::\    \               \:::\   \:::\    \
   \:::\    /:::/    /      \:::\    \               \:::\   \:::\____\
    \:::\__/:::/    /        \:::\    \               \:::\  /:::/    /
     \::::::::/    /          \:::\    \               \:::\/:::/    /
      \::::::/    /            \:::\    \               \::::::/    /
       \::::/    /              \:::\____\               \::::/    /
        \::/____/                \::/    /                \::/    /
         ~~                       \/____/                  \/____/
${AnsiColor.BRIGHT_YELLOW}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}